{
  "MusicStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MusicStore",
    "MusicCollectionName": "categories"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Name": "TestAdmin228",
    "Password": 123456
  }
}

